# karg-backend

./: Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  karg-backend.sln  launchSettings.json
karg.API/: Dockerfile  Program.cs  appsettings.json  karg.API.csproj
karg.API/Controllers/: AdviceController.cs  AnimalController.cs  AuthenticationController.cs  ContactController.cs  FAQController.cs  PartnerController.cs  RescuerController.cs  TelegramBotController.cs  WeatherForecastController.cs  YearResultController.cs
karg.API/Middlewares/: ExceptionHandlingMiddleware.cs  TokenValidationMiddleware.cs
karg.API/Properties/: launchSettings.json
karg.BLL/: karg.BLL.csproj
karg.BLL/DTO/: AllAnimalDTO.cs  AllAnimalsDTO.cs  AllFAQsDTO.cs  AllImageDTO.cs  AllImagesDTO.cs  AllPartnersDTO.cs  AllRescuersDTO.cs  AnimalsFilterDTO.cs  PaginatedAllAnimalsDTO.cs  RescuerJwtTokenDTO.cs  ResetPasswordDTO.cs
karg.BLL/DTO/Advices/: AdviceDTO.cs  AdvicesFilterDTO.cs  CreateAndUpdateAdviceDTO.cs  PaginatedAllAdvicesDTO.cs
karg.BLL/DTO/Animals/: AllAnimalsDTO.cs  AnimalDTO.cs  AnimalsFilterDTO.cs  CreateAndUpdateAnimalDTO.cs  CreateAnimalDTO.cs  PaginatedAllAnimalsDTO.cs
karg.BLL/DTO/Authentication/: AuthenticationResultDTO.cs  LoginDTO.cs  RescuerJwtTokenDTO.cs  ResetPasswordDTO.cs  ResetPasswordResultDTO.cs  SendResetPasswordEmailDTO.cs  SendResetPasswordEmailResultDTO.cs
karg.BLL/DTO/Contacts/: ContactDTO.cs  UpdateContactDTO.cs
karg.BLL/DTO/FAQs/: AllFAQsDTO.cs  CreateAndUpdateFAQDTO.cs  FAQDTO.cs  FAQsFilterDTO.cs
karg.BLL/DTO/Partners/: AllPartnersDTO.cs  CreateAndUpdatePartnerDTO.cs  PaginatedAllPartnersDTO.cs  PartnerDTO.cs  PartnerFilterDTO.cs
karg.BLL/DTO/Rescuers/: AllRescuersDTO.cs  CreateAndUpdateRescuerDTO.cs  RescuerDTO.cs  RescuersFilterDTO.cs
karg.BLL/DTO/Utilities/: AdoptionRequestDTO.cs  AllImagesDTO.cs  CreateImageDTO.cs  PaginatedResult.cs  PaginationFilter.cs  PaginationFilterDTO.cs
karg.BLL/DTO/YearsResults/: CreateAndUpdateYearResultDTO.cs  PaginatedAllYearsResultsDTO.cs  YearResultDTO.cs  YearsResultsFilterDTO.cs
karg.BLL/Interfaces/: IAdviceService.cs  IAnimalMappingService.cs  IAnimalService.cs  IAuthenticationService.cs  IContactService.cs  ICultureService.cs  IEmailSender.cs  IEmailService.cs  IEmailTemplateService.cs  IFAQMappingService.cs  IFAQService.cs  IImageService.cs  IJwtTokenService.cs  ILocalizationService.cs  ILocalizationSetService.cs  IPaginationService.cs  IPartnerMappingService.cs  IPartnerService.cs  IPasswordHashService.cs  IPasswordValidationService.cs  IRescuerMappingService.cs  IRescuerService.cs  IYearResultService.cs
karg.BLL/Interfaces/Advices/: IAdviceService.cs
karg.BLL/Interfaces/Animals/: IAnimalMappingService.cs  (+1 more)
karg.BLL/Profiles/: AdviceProfile.cs  AnimalProfile.cs  ContactProfile.cs  FAQProfile.cs  ImageProfile.cs  JwtTokenProfile.cs  PartnerProfile.cs  RescuerProfile.cs  YearResultProfile.cs
karg.BLL/Services/: AdviceService.cs  AnimalMappingService.cs  AnimalService.cs  AuthenticationService.cs  ContactService.cs  CultureService.cs  EmailSender.cs  EmailService.cs  EmailTemplateService.cs  FAQMappingService.cs  FAQService.cs  ImageService.cs  JwtTokenService.cs  LocalizationService.cs  LocalizationSetService.cs  PaginationService.cs  PartnerMappingService.cs  PartnerService.cs  PasswordHashService.cs  PasswordValidationService.cs  RescuerMappingService.cs  RescuerService.cs  YearResultService.cs
(+175 files in other folders)
